# Cerberus_SMS

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 9.sql
app/src/main/java/com/edxavier/cerberus_sms/: AnalyticsTrackers.java  AppOperator.java  CreateMessageActivity.java  DetailConversation.java  MainActivity.java  MainActivity2.java
app/src/main/java/com/edxavier/cerberus_sms/db/: OperatorDB.java
app/src/main/java/com/edxavier/cerberus_sms/fragments/: AcercadeFragment.java  Call_Log_fragment.java  CheckOperatorEvent.java  Contacts_fragment.java  Inbox_fragment.java  OperadorFragment.java  SmsBlackListFRG.java  skeleton_frag.java
app/src/main/java/com/edxavier/cerberus_sms/helpers/: AreaCodeHelper.java  Cerberus_Asynctasks.java  Constans.java  InitDatabaseAsynctasks.java  SmsReceiver.java  Utils.java  (+1 more)
app/src/main/res/drawable/: selector_row.xml
app/src/main/res/layout/: activity_detail_conversation.xml  activity_main.xml  contacts_fragment.xml  floating_window.xml  fragment_acercade.xml  fragment_call_log.xml  fragment_check_operador.xml  fragment_contactos.xml  fragment_operador.xml  fragment_sms_black_list_frg.xml  row_call_log.xml  row_contacts.xml  row_contacts2.xml  row_conversation_detail.xml  row_inbox.xml  sms_black_list_row.xml
app/src/main/res/menu/: contact_menu.xml  menu_delete_records.xml  menu_help.xml  menu_new_msg.xml  menu_search_contact.xml  navigation_drawer_menu.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+71 files in other folders)
