apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.edxavier.cerberus_sms"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 8
        versionName "2.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io"}
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'

    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile ('com.afollestad.material-dialogs:commons:0.8.3.0@aar') {
                transitive = true
            }
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'jp.wasabeef:recyclerview-animators:2.0.0'

    compile 'me.zhanghai.android.materialprogressbar:library:1.1.4'
    compile 'cn.pedant.sweetalert:library:1.3'

}
