<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.videumcorp.desarrolladorandroid.navigationdrawerandroidsupportlibrary.SettingsActivity">

    <item android:id="@+id/action_send_msg"  android:icon="@drawable/ic_sent_100"
        android:orderInCategory="100" app:showAsAction="ifRoom" android:title="Enviar" />

</menu>
