<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/md_grey_200"
    android:padding="16dp"
    android:layout_height="match_parent">


    <com.edxavier.cerberus_sms.helpers.TextViewHelper
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textSize="12sp"
        android:layout_marginBottom="16dp"
        android:text="@string/verifica_operador_msg" />

<!--
    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_phone_num_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/text_phone_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="@string/numero_telef" />

    </android.support.design.widget.TextInputLayout>
    -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_contact_phone_black_48dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_phone_num_text_input_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <AutoCompleteTextView
            android:id="@+id/autoCompleDestiny"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_marginTop="16dp"
            android:hint="@string/numero_telef">
            <requestFocus />
        </AutoCompleteTextView>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <com.edxavier.cerberus_sms.helpers.TextViewHelper
        android:id="@+id/lbl_num_operador"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start" android:layout_marginBottom="5dp" />



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.edxavier.cerberus_sms.helpers.TextViewHelper
            android:id="@+id/lbl_num_area"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="start" android:layout_marginBottom="5dp" />

        <com.edxavier.cerberus_sms.helpers.TextViewHelper
            android:id="@+id/lbl_num_country"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start" android:layout_marginBottom="5dp" />

    </LinearLayout>

    <include layout="@layout/admob_banner" />

</LinearLayout>
